version: '3'
services:
  my-timesheet:
    container_name: my-timesheet
    image: timesheet:1
    restart: always
    build:
      context: .
    depends_on:
      - my-mariadb
    ports:
    - 8080:8080

  my-mariadb:
    container_name: my-mariadb
    image: mariadb:10.4.8
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: timesheet
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    ports:
    - 3306:3306
    